# flink-sql-gateway

./: README.md  pom.xml
conf/: log4j.properties  logback.xml  sql-client-defaults.yaml  sql-gateway-defaults.yaml
src/main/java/com/ververica/flink/table/client/: SqlClient.java  SqlClientException.java
src/main/java/com/ververica/flink/table/client/cli/: CliArgsException.java  CliChangelogResultView.java  CliClient.java  CliFrontendParser.java  CliInputView.java  CliOptions.java  CliOptionsParser.java  CliResultView.java  CliRowView.java  CliStrings.java  CliTableResultView.java  CliUtils.java  CliView.java  CustomCommandLine.java  SqlCommandParser.java  SqlCompleter.java  SqlMultiLineParser.java
src/main/java/com/ververica/flink/table/client/result/: AbstractResult.java  ChangelogStreamResult.java  MaterializedBatchResult.java  MaterializedResult.java  MaterializedStreamResult.java  Result.java  ResultUtil.java  StreamResult.java
src/main/java/com/ververica/flink/table/config/: ConfigUtil.java  Environment.java  EnvironmentUtils.java
src/main/java/com/ververica/flink/table/config/entries/: CatalogEntry.java  ConfigEntry.java  ConfigurationEntry.java  DeploymentEntry.java  ExecutionEntry.java  FunctionEntry.java  GatewayEntry.java  ModuleEntry.java  SessionEntry.java  SinkTableEntry.java  SourceSinkTableEntry.java  SourceTableEntry.java  TableEntry.java  TemporalTableEntry.java  ViewEntry.java
src/main/java/com/ververica/flink/table/gateway/: ExecutionContext.java  Executor.java  ExecutorImpl.java  ProgramTargetDescriptor.java  ResultDescriptor.java  Session.java  SessionContext.java  SessionID.java  SessionManager.java  SqlCommandParser.java  SqlGateway.java  SqlGatewayException.java
src/main/java/com/ververica/flink/table/gateway/config/: Environment.java
src/main/java/com/ververica/flink/table/gateway/config/entries/: DeploymentEntry.java  ExecutionEntry.java  TemporalTableEntry.java
src/main/java/com/ververica/flink/table/gateway/context/: DefaultContext.java  ExecutionContext.java  SessionContext.java
src/main/java/com/ververica/flink/table/gateway/operation/: AbstractJobOperation.java  CompleteStatementOperation.java  CreateTableOperation.java  CreateViewOperation.java  DescribeOperation.java  DropTableOperation.java  DropViewOperation.java  ExplainOperation.java  InsertOperation.java  JobOperation.java  NonJobOperation.java  Operation.java  OperationFactory.java  OperationUtil.java  ResetOperation.java  SelectOperation.java  SetOperation.java  ShowCatalogOperation.java  ShowCurrentCatalogOperation.java  ShowCurrentDatabaseOperation.java  ShowDatabaseOperation.java  ShowFunctionOperation.java  ShowModuleOperation.java  ShowTableOperation.java  UpdateOperation.java  UseCatalogOperation.java  UseDatabaseOperation.java
src/main/java/com/ververica/flink/table/gateway/options/: GatewayOptions.java  GatewayOptionsParser.java
src/main/java/com/ververica/flink/table/gateway/rest/: SessionClient.java  SqlGatewayEndpoint.java  SqlRestException.java
src/main/java/com/ververica/flink/table/gateway/rest/handler/: AbstractHandler.java  GetInfoHandler.java  GetInfoHeaders.java  JobCancelHandler.java  JobCancelHeaders.java  JobStatusHandler.java  JobStatusHeaders.java  ResultFetchHandler.java  ResultFetchHeaders.java  SessionCloseHandler.java  SessionCloseHeaders.java  SessionCreateHandler.java  SessionCreateHeaders.java  SessionHeartbeatHandler.java  SessionHeartbeatHeaders.java  StatementExecuteHandler.java  StatementExecuteHeaders.java
src/main/java/com/ververica/flink/table/gateway/rest/message/: GetInfoResponseBody.java  JobCancelResponseBody.java  JobIdPathParameter.java  JobStatusResponseBody.java  ResultFetchMessageParameters.java  ResultFetchRequestBody.java  ResultFetchResponseBody.java  ResultTokenPathParameter.java  SessionCloseResponseBody.java  SessionCreateRequestBody.java  SessionCreateResponseBody.java  SessionIdPathParameter.java  SessionJobMessageParameters.java  (+3 more)
src/main/java/com/ververica/flink/table/gateway/result/: BasicResult.java  ChangelogCollectStreamResult.java  ChangelogResult.java  CollectStreamResult.java  DynamicResult.java  MaterializedCollectBatchResult.java  MaterializedCollectStreamResult.java  MaterializedResult.java  Result.java  ResultStore.java  TypedResult.java
src/main/java/com/ververica/flink/table/rest/: SessionClient.java  SqlClientGatewayEndpoint.java  SqlRestException.java
src/main/java/com/ververica/flink/table/rest/handler/: AbstractHandler.java  AbstractRestHandler.java  GetInfoHandler.java  GetInfoHeaders.java  InFlightRequestTracker.java  JobCancelHandler.java  JobCancelHeaders.java  JobStatusHandler.java  JobStatusHeaders.java  ResultFetchHandler.java  ResultFetchHeaders.java  SessionCloseHandler.java  SessionCloseHeaders.java  SessionCreateHandler.java  SessionCreateHeaders.java  SessionHeartbeatHandler.java  SessionHeartbeatHeaders.java  StatementCompleteHandler.java  StatementCompleteHeaders.java  StatementExecuteHandler.java  StatementExecuteHeaders.java  StatementExecuteWithoutSessionHandler.java  StatementExecuteWithoutSessionHeaders.java
src/main/java/com/ververica/flink/table/rest/message/: GetInfoResponseBody.java  JobCancelResponseBody.java  JobIdPathParameter.java  JobStatusResponseBody.java  ResultFetchMessageParameters.java  ResultFetchRequestBody.java  ResultFetchResponseBody.java  ResultTokenPathParameter.java  SessionCloseResponseBody.java  SessionCreateRequestBody.java  SessionCreateResponseBody.java  SessionIdPathParameter.java  SessionJobMessageParameters.java  SessionMessageParameters.java  StatementCompleteRequestBody.java  StatementCompleteResponseBody.java  StatementExecuteRequestBody.java  StatementExecuteResponseBody.java  StatementExecuteWithoutSessionRequestBody.java  StatementExecuteWithoutSessionResponseBody.java
src/main/java/com/ververica/flink/table/rest/result/: ColumnInfo.java  ConstantNames.java  ResultSet.java  ResultSetJsonDeserializer.java  ResultSetJsonSerializer.java  ResultSetUtil.java  TableSchemaUtil.java
src/test/resources/: test-factory-services-file
(+4 files in other folders)
